 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>SMK AL-HIKMAH TANON</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:black; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:white; text-decoration:none;}
			#logo h1 span { color:white;}

			/* Header */
			#header { background: #eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:blue;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:blue;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 2px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:10px 20px; color:white; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:white;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:white;}
			#content #contentbar { margin:0; padding:0; float:left; width:1000px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:black;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:black; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:black;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>Sepiiiiiiiiiiiiiiiiiiiiiiiiiiiii(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">SMK Al-HIKMAH TANON</a></h1>
					</div>
					<div id="top-nav">
						<ul>
                                                <li><a href="dashboard.html">Dashboard</a></li>
						<li><a href="asrofff.html">Visi & Misi</a></li>
						<li><a href="index.html">Sejarah</a></li>
						<li><a href="kejuruan.html">Jurusan</a></li>
						<li><a href="ekstrakulikuler.html">Ekstrakulikuler</a></li>
                                                <li><a href="contac.html">Contact</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
						
<h1>WELCOME TO THE SMK AL HIKMAH TANON!</h1>
	<p>SMK Bisa, SMK Hebat, Siap Kerja, Santun, Mandiri dan Kreatif</p>
<h2> Motto </h2>
	<ul type="circle">
		<li> sukses adalah saat persiapan dan kesempatan bertemu</li>
		<li> ubah pikiranmu dan kau dapat mengubah duniamu</li>
		<li> jangan pernah menjadi tuli, selalu dengar bisikan cobalagi tiap kali kamu gagal dan merasa tidak berarti</li>
	</ul>
 <h2>Informasi Kejuruan</h2>
            <ul type="circle">
		<li> Teknik Komputer dan Jaringan</li>
		<li> Teknik dan Bisnis Sepeda Motor </li>
		<li> Tata Busana</li>
	</ul>
<div class="container">
        <h1><u>VISI</u></h1>
        <p>Menjadi sekolah yang unggul dalam pendidikan berkualitas tinggi, menciptakan generasi penerus yang berintegritas, kreatif, dan berdaya saing global.</p>
        <h1><u>MISI</u></h1>
            <li>Memberikan pendidikan yang berkualitas tinggi sesuai dengan standar nasional dan internasional.</li>
            <li>Membangun karakter siswa dengan nilai-nilai moral yang kuat.</li>
            <li>Menyediakan lingkungan belajar yang inspiratif dan kondusif.</li>
            <li>Mengembangkan potensi siswa dalam bidang akademik, seni, dan olahraga.</li>
            <li>Membekali siswa dengan keterampilan 21st century.</li>


<h1><u>SEJARAH</u></h1>
<p>Sejarah sekolah : awal mula cerita dari almarhum mbah wahono yaitu yang katanya beliau semasa hidup pernah di remehkan olehsalah satu santrinya dengan ucapan kurang lebih begini ( jika benar engkau percaya dengan kekuatan allah buktikan lah padaku dan si santri tersebut juga mengatakan ( jika itu benar maka ubahlah lahan ini menjadi emas setelah engkau mencangkul nya) ucap si santri ,setelah itu almarhum mbh wahono hanya bisa berserah kepada allah sambil masih kaget dengan perkataan santri tersebut setelah itu mbah wahono mulai menganyunkan cangkulnya ke tanah sambil berdoa meminta kepada allah,setelah itu benar saja tanah yang di cangkul beliau berubah menjadi emas santri dan beberapa orang di sekeliling kaget dan pingsan mbah wahono pun juga ikut pingsan tak sadarkan diri di tempat kejadian </p>

<h1><u>JURUSAN</u></h1>
  <h2>
    Teknik komputer dan jaringan
  </h2>
  <p><ol>Teknik komputer dan jaringan adalah bidang yang berfokus pada desain, pengembangan, implementasi, pemeliharaan, dan optimasi sistem komputer dan jaringan. Ini mencakup pemahaman dasar tentang bagaimana komputer bekerja, bagaimana data ditransfer melalui jaringan, serta bagaimana perangkat lunak dan perangkat keras bekerja sama.
</p></ol>
  <h2>Jurusan Tata Busana</h2>
  <p><ol>Jurusan Tata Busana adalah bidang studi yang berfokus pada desain, produksi, dan pemasaran produk fashion dan tekstil. Ini mencakup perancangan dan pembuatan busana, aksesori, dan produk tekstil lainnya.</p></ol>
  
  <h2>Jurusan Teknik Sepeda Motor</h2>
  <p><ol>Jurusan Teknik Sepeda Motor adalah bidang studi yang berfokus pada desain, pengembangan, dan pemeliharaan sepeda motor. Ini mencakup aspek teknik mekanik, elektrisitas, dan desain produk terkait dengan sepeda motor.</ol></p>
  <img src="imagekejuruan.jpg" width="100%"</img>

<div class="container">
        <h1><u>EXTRAKULIKULER</u></h1>
        <ul class="Contact-list">
            <li class="Contact-item">
                <h2 class="Contact-title">PMR</h2>
              <img src="pmr.jpg" width="250px">
                <p class="extracurricular-description">Smk Al-Hikmah Tanon memiliki ekstrakulikuler PMR yang dimana ekskul ini memiliki tujuan untuk membimbing para anggota untuk mengetahui ilmu dasar pengobatan </p>
            </li>
            <li class="Contact-item">
                <h2 class="Contact-title">PRAMUKA</h2>
              <img src="pramuka.jpg" width="250px">
                <p class="extracurricular-description">Smk Al-Hikmah Tanon memiliki ekstrakulikuler Pramuka yang dimana ekskul ini memiliki tujuan untuk membimbing para anggotanya mengerti tentang ilmu kepramukaan seperti PBB dan kepemimpinan</p>
            </li>
            <li class="Contact-item">
                <h2 class="Contact-title">FOOTSAL</h2>
              <img src="futsal.jpg" width="250px">
                <p class="extracurricular-description">Smk Al-Hikmah Tanon memiliki ekstrakulikuler footsal agar yang memiliki bakat/minat di bidang ini bisa lebih berkembang</p>
            </li>
          <li class="Contact-item">
                <h2 class="Contact-title">VOLLY</h2>
            <img src="volly.jpg" width="250px">
                <p class="extracurricular-description">Smk Al-Hikmah Tanon memiliki ekstrakulikuler Volley agar yang memiliki bakat/minat di bidang ini bisa lebih berkembang</p>
            </li>
        </ul>
    </div>
  
<div class="container">

        <h1><u>CONTACT PERSON</u></h1>

        <ul class="Contact-list">
            <li class="Contact-item">
                <h3 class="Contact-item"><a href ="https://youtube.com/@alhikmahtanon?si=95oW_0O3Y4vDafs9">YouTube</a></h3>
                <p class="contacct-description"></p>
            </li>

            <li class="Contact-item">
                <h3 class="Contact-item"><a href ="https://wa.me/6285643386031">WhatsApp</a></h3>
                <p class="contact-description"></p>
            </li>

            <li class="Contact-item">
                <h3 class="Contact-item"><a href ="https://www.instagram.com/smkaltan?igsh=Y2FlcTkybzc1Z24z">Instagram</a></h3>
                <p class="contact-description"></p>
            </li>

             <li class="Contact-item">
                <h3 class="Contact-item"><a href ="https://www.facebook.com/alhikmah.tanon.1">Facebook</a></h3>
                <p class="contact-description"></p>
            </li>

	     <li class="Contact-item">
                <h3 class="Contact-item"><a href ="https://www.tiktok.com/@smk.alhikmah.tanon?_t=8mkHOHSFrZI&_r=1">Tik-Tok</a></h3>
                <p class="contact-description"></p>
            </li>
        </ul>
    </div>
    </div>
						</div>
					</main>
					
					
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; <a href="#">XI TKJ</a> &#124; <a href="#">SMK AL-HIKMAH TANON</a> &#124; <a href="#">2024</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>